# nature-demo

./: pom.xml
src/main/java/com/nature/service/: UserService.java
src/main/java/com/nature/service/dao/: UserDao.java
src/main/java/com/nature/view/: UserHome.java  UserQuery.java
src/main/java/com/nature/vo/: UserVo.java
src/main/resources/: logback.xml
src/main/resources/org/nature/messages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/errorpage/: error.xhtml
src/main/webapp/manager/: userEdit.xhtml  userList.xhtml
